SCO0003917386,110013028901,CC,83169871,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,4,289,1156
SCO0003917386,110013028901,CC,83169871,,199949031,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20  MG,CAPSULA,10,23,230
SCO0003917386,110013028901,CC,83169871,,199994071,1,SALES DE REHIDRATACION ORAL,SOBRE,27.9G,SOBRE,2,501,1002
SCO0003917386,110013028901,CC,83169871,,200016151,1,TRAMADOL CLORHIDRATO 100 MG/2,SOLUCION INYECTABLE,50  MG/ML,AMPOLLA,1,459,459
SCO0003917386,110013028901,CC,83169871,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,2,1551,3102
SCO0003917386,110013028901,CC,83169871,,2077501,1,DICLOFENACO SODICO 50 MG TABLE,TABLETA,50  MG,TABLETA,10,28,280
SCO0003917386,110013028901,CC,83169871,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,5,1608,8040
SCO0003917386,110013028901,CC,83169871,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,10,26,260
SCO0003917563,110013028901,CC,1010231551,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,3,289,867
SCO0003917563,110013028901,CC,1010231551,,200016151,1,TRAMADOL CLORHIDRATO 50 MG/ ML,SOLUCION INYECTABLE,50  MG/ML,AMPOLLA,6,425,2550
SCO0003917563,110013028901,CC,1010231551,,200468731,1,PENICILINA  G SODICA CRISTALIN,POLVO INYECTABLE,1.000.000 UI,VIAL,14,1288,18032
SCO0003917563,110013028901,CC,1010231551,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,4,213,852
SCO0003917563,110013028901,CC,1010231551,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,6,26,156
SCO0003917830,110013028901,CC,1007188840,,199424861,1,AMPICILINA SODICA 1 G POLVO IN,POLVO INYECTABLE,1 G,VIAL,3,1011,3033
SCO0003917830,110013028901,CC,1007188840,,199607741,1,BUPIVACAINA 0.5% + DEXTROSA 0.,SOLUCION INYECTABLE,5,AMPOLLA,1,0,0
SCO0003917830,110013028901,CC,1007188840,,199827533,1,FITOMENADIONA (VITAMINA K1) 2,EMULSION INYECTABLE,10  MG/ML,AMPOLLA,1,0,0
SCO0003917830,110013028901,CC,1007188840,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,1,578,578
SCO0003917830,110013028901,CC,1007188840,,200016151,1,TRAMADOL CLORHIDRATO 100 MG/2,SOLUCION INYECTABLE,50  MG/ML,AMPOLLA,1,0,0
SCO0003917830,110013028901,CC,1007188840,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,2,0,0
SCO0003917830,110013028901,CC,1007188840,,200613273,1,OXITOCINA 10UI/  ML SOLUCION I,SOLUCION INYECTABLE,10UI/ ML,AMPOLLA,4,1455,5820
SCO0003917830,110013028901,CC,1007188840,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,0,0
SCO0003917830,110013028901,CC,1007188840,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,8,402,3216
SCO0003917830,110013028901,CC,1007188840,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,1,26,26
SCO0003917830,110013028901,CC,1007188840,,70282,1,DEXAMETASONA FOSFATO 8  MG/2,SOLUCION IN YECTABLE,4  MG/ML,AMPOLLA,1,0,0
SCO0003917886,110013028901,RC,1128005426,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,1,289,289
SCO0003917886,110013028901,RC,1128005426,,199994071,1,SALES DE REHIDRATACION ORAL,SOBRE,27.9G,SOBRE,4,501,2004
SCO0003917886,110013028901,RC,1128005426,,64111,1,ACETAMINOFEN 150MG/5ML JARABE,TABLETA,500  MG,TABLETA,1,890,890
SCO0003918778,110013028901,CC,1000808295,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,5,1551,7755
SCO0003926653,110013028901,CC,1402386511,,200214981,1,CLORURO DE SODIO AL 0.9% USP 1,SOLUCION PARENTERAL,9,BOLSA,2,1480,2960
SCO0003926653,110013028901,CC,1402386511,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,2,1608,3216
SCO0003928178,110013028901,RC,1013682848,,200468731,1,PENICILINA BENZATINICA 1.200.0,POLVO INYECTABLE,1.000.000 UI,VIAL,2,881,1762
SCO0003928178,110013028901,RC,1013682848,,64111,1,ACETAMINOFEN 150MG/5ML JARABE,TABLETA,500  MG,TABLETA,1,890,890
SCO0003930157,110013028901,CC,16495917,,326062,1,TENECTEPLASE 10.000 UI 50 MG,SOLUCION,50 MG,SOLUCION,1,4873700,4873700
SCO0003931576,110013028901,CC,1087127259,,200499081,1,VASOPRESINA 20 UI/ML AMPOLLA,SOLUCION INYECTABLE,20 UI/ML,AMPOLLA,2,21900,43800
SCO0003939880,110013028901,CC,5316406,,199154116,1,ESOMEPRAZOL 20 MG CAPSULA,TABLETA,20  MG,TABLETA,1,114,114
SCO0003939880,110013028901,CC,5316406,,199382603,1,METRONIDAZOL 500 MG TABLETA,SOLUCION PARENTERAL,500  MG/100 ML,FRASCO,23,80,1840
SCO0003939880,110013028901,CC,5316406,,199568061,1,RANITIDINA 50 MG/2 ML SOLUCION,SOLUCION INYECTABLE,50  MG/2ML,AMPOLLA,5,223,1115
SCO0003939880,110013028901,CC,5316406,,199994071,1,SALES DE REHIDRATACION ORAL,SOBRE,27.9G,SOBRE,5,501,2505
SCO0003939880,110013028901,CC,5316406,,2158821,1,ALUMINIO HIDROXIDO/MAGNESIO HI,SUSPENSION ORAL,6 G,FRASCO,1,3195,3195
SCO0003939880,110013028901,CC,5316406,,2250643,1,HIOSCINA BUTILBROMURO 20 MG/ M,SOLUCION INYECTABLE,20 MG/ML,AMPOLLA,1,813,813
SCO0003939880,110013028901,CC,5316406,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,6,1608,9648
SCO0003942576,110013028901,TI,1028700006,,2304171,1,ALBENDAZOL 100MG/5ML (2%) SUSP,SUSPENSION ORAL,2,FRASCO,2,559,1118
SCO0003942743,110013028901,CC,1007188840,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,2,289,578
SCO0003942743,110013028901,CC,1007188840,,200468731,1,PENICILINA G BENZATINICA 2.400,POLVO INYECTABLE,1.000.000 UI,VIAL,1,1675,1675
SCO0003944167,110013028901,CC,52884860,,1994072119,1,HIDROCORTISONA 100  MG POLVO I,POLVO LIOFILIZADO,100  MG,VIAL,3,1654,4962
SCO0003944167,110013028901,CC,52884860,,4965812,1,SUMINISTRO OXIGENO POR LITRO,TABLETA,5 MG,TABLETA,720,15,10800
SCO0003944244,110013028901,CC,1000810703,,199564681,1,VALPROICO ACIDO 250 MG CAPSULA,CAPSULA DURA,250  MG,CAPSULA,105,99,10395
SCO0003944244,110013028901,CC,1000810703,,199905883,1,FENITOINA 100  MG TABLETA,SOLUCION INYECTABLE,250  MG/5M,AMPOLLA,1,7299,7299
SCO0003944244,110013028901,CC,1000810703,,199949031,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20  MG,CAPSULA,6,23,138
SCO0003944244,110013028901,CC,1000810703,,354301,1,MIDAZOLAM 5 MG/5 ML SOLUCION I,SOLUCION INYECTABLE,5 MG/5ML,AMPOLLA,1,7058,7058
SCO0003944244,110013028901,CC,1000810703,,4965812,1,OXIGENO POR CANULA NASAL 2 lts,GAS,GAS,GAS,2,43200,86400
SCO0003944244,110013028901,CC,1000810703,,561063,1,CARBAMAZEPINA 200  MG  TABLETA,SUSPENSION,2 G/100 ML,FRASCO,36,64,2304
SCO0003944244,110013028901,CC,1000810703,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,30,26,780
SCO0003945238,110013028901,RC,1025076115,,64111,1,ACETAMINOFEN 150MG/5ML JARABE,TABLETA,500  MG,TABLETA,1,900,900
SCO0003946767,110013028901,CC,79366205,,199424861,1,AMPICILINA SODICA 1 G + SULBAC,POLVO INYECTABLE,1 G,VIAL,22,1595,35090
SCO0003946767,110013028901,CC,79366205,,199433505,1,CLINDAMICINA FOSFATO 600 MG/4,SOLUCION INYECTABLE,600 MG,AMPOLLA,16,1304,20864
SCO0003946767,110013028901,CC,79366205,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,6,289,1734
SCO0003946767,110013028901,CC,79366205,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,12,1551,18612
SCO0003946767,110013028901,CC,79366205,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,30,26,780
SCO0003947150,110013028901,CC,1073692909,,70282,1,DEXAMETASONA FOSFATO 8  MG/2,SOLUCION IN YECTABLE,4  MG/ML,AMPOLLA,1,298,298
SCO0003947552,110013028901,AS,31603343,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,1,289,289
SCO0003947655,110013028901,CC,79351140,,200552961,1,DICLOXACILINA 500 MG CAPSULA,POLVO,A 250  MG/5ML,FRASCO,40,231,9240
SCO0003947655,110013028901,CC,79351140,,513301,1,IBUPROFENO 400 MG TABLETA,TABLETA,400 MG,TABLETA,20,53,1060
SCO0003949117,110013028901,CC,1087192234,,4965812,1,SUMINISTRO OXIGENO POR LITRO,TABLETA,5 MG,TABLETA,999,15,14985
SCO0003953018,110013028901,CC,1111795579,,199023913,1,LORAZEPAM 1 MG TABLETA,TABLETA,1 MG,TABLETA,38,300,11400
SCO0003953018,110013028901,CC,1111795579,,199349361,1,HALOPERIDOL 5  MG/ ML SOLUCION,SOLUCION INYECTABLE,5 mg/ mL,AMPOLLA,1,1479,1479
SCO0003953018,110013028901,CC,1111795579,,199435903,1,LEVOMEPROMAZINA 25  MG,TABLETA,100  MG,TABLETA,37,228,8436
SCO0003953018,110013028901,CC,1111795579,,200542134,1,RISPERIDONA 2 MG TABLETA,TABLETA,2  MG,TABLETA,1,484773,484773
SCO0003953018,110013028901,CC,1111795579,,354301,1,MIDAZOLAM 5 MG/5 ML SOLUCION I,SOLUCION INYECTABLE,5 MG/5ML,AMPOLLA,1,7058,7058
SCO0003959695,110013028901,CC,1073692909,,70282,1,DEXAMETASONA + NEOMICINA SULFA,SOLUCION IN YECTABLE,4  MG/ML,AMPOLLA,1,1656,1656
SCO0003967464,110013028901,CC,1087192234,,199607741,1,BUPIVACAINA 0.5 % SIN EPINEFRI,SOLUCION INYECTABLE,5,AMPOLLA,1,0,0
SCO0003972865,110013028901,CC,16609305,,334963,1,AMOXICILINA 500  MG CAPSULA,TABLETA,500 MG + 125  MG,TABLETA,50,138,6900
SCO0003972865,110013028901,CC,16609305,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,30,26,780
SCO0003972934,110013028901,RC,1023972537,,200261153,1,METOCLOPRAMIDA 10  MG/2  ML  S,SOLUCION INYECTABLE,10  MG/2 ML,AMPOLLA,1,223,223
SCO0003979633,110013028901,TI,1021395738,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,6,289,1734
SCO0003979633,110013028901,TI,1021395738,,200214981,1,CLORURO DE SODIO AL 0.9% USP 1,SOLUCION PARENTERAL,9,BOLSA,3,1480,4440
SCO0003979633,110013028901,TI,1021395738,,396411,1,LORATADINA 10  MG TABLETA,TABLETA,10  MG,TABLETA,2,25,50
SCO0003979743,110013028901,CC,1134454172,,199129666,1,ERGOTAMINA/CAFEINA 1  MG/100,TABLETA,1/100 MG,TABLETA,30,425,12750
SCO0003979743,110013028901,CC,1134454172,,200552961,1,DICLOXACILINA 500 MG CAPSULA,POLVO,A 250  MG/5ML,FRASCO,40,231,9240
SCO0003979743,110013028901,CC,1134454172,,2077501,1,DICLOFENACO SODICO 50 MG TABLE,TABLETA,50  MG,TABLETA,20,28,560
SCO0003979880,110013028901,CC,1140845617,,390021,1,LIDOCAINA SIN EPINEFRINA 1% SO,GEL TOPICO,2,TUBO,1,0,0
SCO0003984989,110013028901,CC,1111795579,,200542134,1,RISPERIDONA 37.5 MG POLVO PARA,TABLETA,2  MG,TABLETA,1,478698,478698
SCO0003986704,110013028901,CC,18189936,,200016151,1,TRAMADOL CLORHIDRATO 50 MG/ ML,SOLUCION INYECTABLE,50  MG/ML,AMPOLLA,1,425,425
SCO0003986704,110013028901,CC,18189936,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,213,213
SCO0003986704,110013028901,CC,18189936,,70282,1,DEXAMETASONA FOSFATO 4  MG/ ML,SOLUCION IN YECTABLE,4  MG/ML,AMPOLLA,2,311,622
SCO0003986721,110013028901,CC,1136911190,,199947231,1,CARBONATO DE LITIO 300  MG,TABLETA,300  MG,TABLETA,5,91,455
SCO0003991231,110013028901,TI,1147956161,,199006251,1,SALBUTAMOL SULFATO100 MCG/DOSI,INHALADOR,100 MCG/DOSIS,FRASCO,1,3715,3715
SCO0003991231,110013028901,TI,1147956161,,199043681,1,VITAMINA D 5600 UI/ML SOLUCION,CAPSULAS,50.000UI,CAPSULA,1,33125,33125
SCO0003991231,110013028901,TI,1147956161,,199382603,1,METRONIDAZOL 250  MG/5  ML SUS,SOLUCION PARENTERAL,500  MG/100 ML,FRASCO,1,1838,1838
SCO0003991231,110013028901,TI,1147956161,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,1,14320,14320
SCO0003991937,110013028901,CC,80015326,,19832811,1,ACETIL SALICILICO ACIDO 100 MG,TABLETA,100 MG,TABLETA,14,14,196
SCO0003991937,110013028901,CC,80015326,,199354771,1,ATORVASTATINA 40    MG TABLETA,TABLETA,40  MG,TABLETA,1,5426,5426
SCO0003991937,110013028901,CC,80015326,,199568061,1,RANITIDINA 50 MG/2 ML SOLUCION,SOLUCION INYECTABLE,50  MG/2ML,AMPOLLA,3,223,669
SCO0003991937,110013028901,CC,80015326,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,14,289,4046
SCO0003991937,110013028901,CC,80015326,,199949031,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20  MG,CAPSULA,14,23,322
SCO0003991937,110013028901,CC,80015326,,200214981,1,CLORURO DE SODIO AL 0.9%  SOLU,SOLUCION PARENTERAL,9,BOLSA,1,39237,39237
SCO0003991937,110013028901,CC,80015326,,200261153,1,METOCLOPRAMIDA 10  MG/2  ML  S,SOLUCION INYECTABLE,10  MG/2 ML,AMPOLLA,1,223,223
SCO0003991937,110013028901,CC,80015326,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,2,1608,3216
SCO0003991937,110013028901,CC,80015326,,362402,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION,60  MG,DISPOSITIVO PRELLENA,21,5912,124152
SCO0003991937,110013028901,CC,80015326,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,92,26,2392
SCO0003994167,110013028901,CC,54251831,,199055543,1,METFORMINA CLOROHIDRATO 850 MG,TABLETA,850  MG,TABLETA,30,50,1500
SCO0003994167,110013028901,CC,54251831,,199654993,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA,60,26,1560
SCO0003996771,110013028901,MS,11001NN10305,,200778371,1,BETAMETASONA 0.05% CREMA TOPIC,SOLUCION INYECTABLE,4 MG/ML,AMPOLLA,1,1286,1286
SCO0003998095,110013028901,CC,1061534349,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,2,289,578
SCO0003998095,110013028901,CC,1061534349,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,2,1608,3216
SCO0004000713,110013028901,CC,1078176380,,199949031,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20  MG,CAPSULA,1,23,23
SCO0004000713,110013028901,CC,1078176380,,200016151,1,TRAMADOL CLORHIDRATO 50 MG/ ML,SOLUCION INYECTABLE,50  MG/ML,AMPOLLA,1,425,425
SCO0004000713,110013028901,CC,1078176380,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,7,1551,10857
SCO0004001452,110013028901,TI,1005362275,,200019524,1,TOXOIDE TETANICO PURIFICADO 40,SUSPENSION INYECTABL,40 UI/0.5 ML,VIAL,1,7409,7409
SCO0004001452,110013028901,TI,1005362275,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,1,0,0
SCO0004001452,110013028901,TI,1005362275,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,213,213
SCO0004007229,110013028901,CC,51951289,,17134-12,1,AMLODIPINO 5  MG,TABLETA,5  MG,TABLETA,4,19,76
SCO0004007229,110013028901,CC,51951289,,199402331,1,CEFAZOLINA 1 G POLVO INYECTABL,POLVO INYECTABLE,1 GR,VIAL,2,1649,3298
SCO0004007229,110013028901,CC,51951289,,199424861,1,AMPICILINA SODICA 1 G + SULBAC,POLVO INYECTABLE,1 G,VIAL,40,1595,63800
SCO0004007229,110013028901,CC,51951289,,199436452,1,LOVASTATINA 20  MG TABLETA,TABLETA,20  MG,TABLETA,5,18,90
SCO0004007229,110013028901,CC,51951289,,199654993,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA,8,26,208
SCO0004007229,110013028901,CC,51951289,,199859938,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,TABLETA,3,29,87
SCO0004007229,110013028901,CC,51951289,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,6,289,1734
SCO0004007229,110013028901,CC,51951289,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,14,1551,21714
SCO0004007229,110013028901,CC,51951289,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,10,1608,16080
SCO0004007229,110013028901,CC,51951289,,362402,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION,60  MG,DISPOSITIVO PRELLENA,5,6094,30470
SCO0004007229,110013028901,CC,51951289,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,30,26,780
SCO0004009437,110013028901,CC,1004639665,,200028682,1,MEDROXIPROGESTERONA ACETATO 50,SOLUCION INYECTAB LE,(25/5  MG)/0.5ML,AMPOLLA,1,4403,4403
SCO0004009562,110013028901,CC,28468502,,199006251,1,SALBUTAMOL SULFATO100 MCG/DOSI,INHALADOR,100 MCG/DOSIS,FRASCO,1,3715,3715
SCO0004009562,110013028901,CC,28468502,,199062374,1,PREDNISONA 50 MG TABLETA,TABLETA,50  MG,TABLETA,10,709,7090
SCO0004009562,110013028901,CC,28468502,,200668361,1,BROMURO DE IPRATROPIO 0.02  MG,SOLUCION PARA INHALA,0.02  MG X 200 DOSIS,FRASCO,1,5055,5055
SCO0004009562,110013028901,CC,28468502,,200858941,1,BECLOMETASONA DIPROPIONATO 250,SOLUCION PARA NEBULI,250 MCG/DOSIS,FRASCO,1,6085,6085
SCO0004009562,110013028901,CC,28468502,,2077501,1,DICLOFENACO SODICO 50 MG TABLE,TABLETA,50  MG,TABLETA,20,28,560
SCO0004010736,110013028901,CC,1073692909,,200019524,1,TOXOIDE TETANICO PURIFICADO 40,SUSPENSION INYECTABL,40 UI/0.5 ML,VIAL,1,7409,7409
SCO0004010736,110013028901,CC,1073692909,,390021,1,LIDOCAINA SIN EPINEFRINA 2% SO,GEL TOPICO,2,TUBO,1,0,0
SCO0004010835,110013028901,CC,1021313346,,199425451,1,CALCITRIOL 0.25 MCG CAPSULA,CAPSULA,0.25MCG,CAPSULA,5,126,630
SCO0004010835,110013028901,CC,1021313346,,199568061,1,RANITIDINA 50 MG/2 ML SOLUCION,SOLUCION INYECTABLE,50  MG/2ML,AMPOLLA,1,223,223
SCO0004010835,110013028901,CC,1021313346,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,3,289,867
SCO0004010835,110013028901,CC,1021313346,,200261153,1,METOCLOPRAMIDA 10  MG/2  ML  S,SOLUCION INYECTABLE,10  MG/2 ML,AMPOLLA,1,223,223
SCO0004010835,110013028901,CC,1021313346,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,7,1608,11256
SCO0004010835,110013028901,CC,1021313346,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,6,26,156
SCO0004011305,110013028901,CC,80118442,,200019524,1,TOXOIDE TETANICO PURIFICADO 40,SUSPENSION INYECTABL,40 UI/0.5 ML,VIAL,1,7409,7409
SCO0004011305,110013028901,CC,80118442,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,213,213
SCO0004011305,110013028901,CC,80118442,,390021,1,LIDOCAINA SIN EPINEFRINA 1% SO,GEL TOPICO,2,TUBO,1,0,0
SCO0004011350,110013028901,CC,87946182,,390021,1,LIDOCAINA SIN EPINEFRINA 1% SO,GEL TOPICO,2,TUBO,1,0,0
SCO0004011478,110013028901,TI,1000901422,,1714513,1,NAPROXENO 250  MG TABLETA,TABLETA,250  MG,TABLETA,20,46,920
SCO0004011478,110013028901,TI,1000901422,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,213,213
SCO0004011478,110013028901,TI,1000901422,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,15,26,390
SCO0004014293,110013028901,CC,71257345,,199402331,1,CEFAZOLINA 1 G POLVO INYECTABL,POLVO INYECTABLE,1 GR,VIAL,2,0,0
SCO0004014293,110013028901,CC,71257345,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,4,289,1156
SCO0004014293,110013028901,CC,71257345,,200019524,1,TOXOIDE TETANICO PURIFICADO 40,SUSPENSION INYECTABL,40 UI/0.5 ML,VIAL,1,7409,7409
SCO0004014293,110013028901,CC,71257345,,200040324,1,BICARBONATO DE SODIO 10 MEQ/10,SOLUCION INYECTABLE,10 MEQ/10 ML,AMPOLLA,2,0,0
SCO0004014293,110013028901,CC,71257345,,200214981,1,CLORURO DE SODIO AL 0.9% USP 1,SOLUCION PARENTERAL,9,BOLSA,2,0,0
SCO0004014293,110013028901,CC,71257345,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,1,7160,7160
SCO0004014293,110013028901,CC,71257345,,390021,1,LIDOCAINA SIN EPINEFRINA 1% SO,GEL TOPICO,2,TUBO,3,0,0
SCO0004014293,110013028901,CC,71257345,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,6,26,156
SCO0004016470,110013028901,CC,1073131198,,200016151,1,TRAMADOL CLORHIDRATO 50 MG/ ML,SOLUCION INYECTABLE,50  MG/ML,AMPOLLA,1,425,425
SCO0004016470,110013028901,CC,1073131198,,70282,1,DEXAMETASONA FOSFATO 8  MG/2,SOLUCION IN YECTABLE,4  MG/ML,AMPOLLA,1,298,298
SCO0004018770,110013028901,RC,1093188555,,199424861,1,AMPICILINA SODICA 1 G + SULBAC,POLVO INYECTABLE,1 G,VIAL,16,1595,25520
SCO0004018770,110013028901,RC,1093188555,,200110842,1,PREDNISOLONA 5 MG TABLETA,TABLETA,5  MG,TABLETA,12,40,480
SCO0004018770,110013028901,RC,1093188555,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,3,1551,4653
SCO0004018770,110013028901,RC,1093188555,,4965812,1,SUMINISTRO OXIGENO POR LITRO,TABLETA,5 MG,TABLETA,8640,15,129600
SCO0004018770,110013028901,RC,1093188555,,64111,1,ACETAMINOFEN 150MG/5ML JARABE,TABLETA,500  MG,TABLETA,1,890,890
SCO0004022560,110013028901,CC,1073692909,,199845901,1,CEFALEXINA 500 MG CAPSULA,CAPSULA DURA,500  MG,CAPSULA,28,244,6832
SCO0004022560,110013028901,CC,1073692909,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,10,26,260
SCO0004025610,110013028901,CC,1082929026,,1714513,1,NAPROXENO 250  MG TABLETA,TABLETA,250  MG,TABLETA,20,46,920
SCO0004025610,110013028901,CC,1082929026,,199361811,1,FENTANILO CITRATO 0.5 MG/ 10 M,SOLUCION INYECTABLE,0.05  MG/ML,AMPOLLA,1,0,0
SCO0004025610,110013028901,CC,1082929026,,199845901,1,CEFALEXINA 500 MG CAPSULA,CAPSULA DURA,500  MG,CAPSULA,5,244,1220
SCO0004025610,110013028901,CC,1082929026,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,1,1734,1734
SCO0004025610,110013028901,CC,1082929026,,200130382,1,REMIFENTANILO CLORHIDRATO 2 MG,POLVO LIOFILIZADO PA,2 MG,VIAL,2,0,0
SCO0004025610,110013028901,CC,1082929026,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,3,0,0
SCO0004025610,110013028901,CC,1082929026,,326062,1,LACTATO DE RINGER 500  ML,SOLUCION,500 ML,BOLSA,6,1608,9648
SCO0004025610,110013028901,CC,1082929026,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,96,26,2496
SCO0004025610,110013028901,CC,1082929026,,70282,1,DEXAMETASONA FOSFATO 4  MG/ ML,SOLUCION IN YECTABLE,4  MG/ML,AMPOLLA,1,0,0
SCO0004026735,110013028901,CC,1069053632,,199568061,1,RANITIDINA 50 MG/2 ML SOLUCION,SOLUCION INYECTABLE,50  MG/2ML,AMPOLLA,1,223,223
SCO0004026735,110013028901,CC,1069053632,,200261153,1,METOCLOPRAMIDA 10  MG/2  ML  S,SOLUCION INYECTABLE,10  MG/2 ML,AMPOLLA,1,223,223
SCO0004026735,110013028901,CC,1069053632,,2250643,1,HIOSCINA BUTIL BROMURO 20MG +,SOLUCION INYECTABLE,20 MG/ML,AMPOLLA,1,708,708
SCO0004027098,110013028901,CC,1013685138,,199930368,1,DIPIRONA 1 G/2  ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,1,289,289
SCO0004027098,110013028901,CC,1013685138,,199994071,1,SALES DE REHIDRATACION ORAL,SOBRE,27.9G,SOBRE,3,501,1503
SCO0004027098,110013028901,CC,1013685138,,200214981,1,CLORURO DE SODIO AL 0.9% SOLUC,SOLUCION PARENTERAL,9,BOLSA,1,1551,1551
SCO0004027098,110013028901,CC,1013685138,,200468731,1,PENICILINA G BENZATINICA 2.400,POLVO INYECTABLE,1.000.000 UI,VIAL,1,3413,3413
SCO0004027098,110013028901,CC,1013685138,,396411,1,LORATADINA 10  MG TABLETA,TABLETA,10  MG,TABLETA,3,25,75
SCO0004027098,110013028901,CC,1013685138,,64111,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500  MG,TABLETA,12,26,312
SCO0004028907,110013028901,CC,1024598812,,200468731,1,PENICILINA G BENZATINICA 2.400,POLVO INYECTABLE,1.000.000 UI,VIAL,2,1272,2544
SCO0004028907,110013028901,CC,1024598812,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,213,213
SCO0004029251,110013028901,CC,89002087,,2077501,1,DICLOFENACO SODICO 75 MG / 3 M,TABLETA,50  MG,TABLETA,1,213,213
SCO0003917547,110013028901,CC,1030629558,,199148063,1,SULFATO FERROSO ANHIDRO 100 30,TABLETA,300 MG,TABLETA,60,39,2340
SCO0003917547,110013028901,CC,1030629558,,199653991,1,CALCIO CARBONATO 600 MG TABLET,TABLETA,1500  MG,TABLETA,60,40,2400
SCO0003954813,110013028901,CC,1030629558,,199382603,1,METRONIDAZOL 500 MG TABLETA,SOLUCION PARENTERAL,500  MG/100 ML,FRASCO,20,80,1600
SCO0003954813,110013028901,CC,1030629558,,3566211,1,FOLICO ACIDO 1MG TABLETA,TABLETA,1  MG,TABLETA,30,18,540
SCO0004006725,110013028901,CC,1030629558,,200261153,1,METOCLOPRAMIDA 10  MG/2  ML  S,SOLUCION INYECTABLE,10  MG/2 ML,AMPOLLA,1,288,288
SCO0004006725,110013028901,CC,1030629558,,2250643,1,HIOSCINA BUTIL BROMURO 20MG +,SOLUCION INYECTABLE,20 MG/ML,AMPOLLA,1,708,708
