TI,1028660024,SDS001,4,SALINAS,URREGO,DEIBY,YESID,11,1,M,11,004,U
CC,41565443,SDS001,4,LEON,ROSAS,MARIA,GLADYS,64,1,F,11,004,U
TI,1028680069,SDS001,4,PEREZ,GARZON,YURY,VANNESA,8,1,F,11,004,U
RC,1016722606,SDS001,4,TAMAYO,TORRES,JHOSEP,MIGUEL,5,1,M,11,004,U
CC,1023943632,SDS001,4,CHALA,BEDOYA,YEISSON,STEVEN,21,1,M,11,004,U
TI,1206213161,SDS001,4,MESA,CADENA,MARIA,FERNANDA,6,1,F,11,004,U
TI,99092500469,SDS001,4,ARDILA,REY,JHOJAN,FELIPE,17,1,M,11,004,U
CC,28786889,SDS001,4,NOVA,GONZALEZ,STELLA,,58,1,F,11,004,U
TI,1024495344,SDS001,4,FERIA,ACEBEDO,ALIXON,DAYANA,9,1,F,11,004,U
RC,1023389285,SDS001,4,ALFONSO,LOPEZ,SANTIAGO,,5,1,M,11,004,U
CC,1023862575,SDS001,4,VILLAZON,RODRIGUEZ,SANDRA,MILENA,30,1,F,11,004,U
TI,1000579618,SDS001,4,DURAN,JAMAICA,DARREN,NICOLAS,14,1,M,11,004,U
CC,1065575850,SDS001,4,BASTIDAS,TORRES,YOHANA,ESTHER,31,1,F,11,004,U
CC,41771049,SDS001,4,ROJAS,RAMIREZ,MARIA,HELENA,57,1,F,11,004,U
RC,1055757391,SDS001,4,BARCO,GARC�A,JUAN,JOSE,6,1,M,11,004,U
RC,1043150849,SDS001,4,GUZMAN,PITALUA,DANIEL,DAVID,6,1,M,11,004,U
CC,79654087,SDS001,4,CASTRO,SANCHEZ,OSCAR,LEONARDO,42,1,M,11,004,U
CC,52627880,SDS001,4,PORRAS,MARTINEZ,BLANCA,MYRIAM,57,1,F,11,004,U
RC,1021679873,SDS001,4,ALVARADO,GUTIERREZ,ANDRES,FELIPE,7,1,M,11,004,U
TI,1010166522,SDS001,4,JEREZ,SOSA,DEIVITH,NICOLAS,11,1,M,11,004,U
CC,1016091500,SDS001,4,MORENO,PINEDA,LAURA,DANIELA,19,1,F,11,008,U
TI,1011084709,SDS001,4,FLOREZ,MAYORGA,KEVIN,SANTIAGO,10,1,M,11,004,U
CC,59936642,SDS001,4,SOSA,GIL,OLGA,LUCIA,30,1,F,11,004,U
RC,1025147926,SDS001,4,NIETO,ZAFRA,JUAN,ESTEBAN,5,1,M,11,016,U
CC,1031162385,SDS001,4,ROMERO,ESTUPI�AN,LAIDY,ALEJANDRA,20,1,F,11,018,U
TI,1028664649,SDS001,4,CALDERON,PEREZ,MARLON,ANDREY,7,1,M,11,004,U
TI,1023877777,SDS001,4,MESA,ElEJALDE,MIGUEL,ANGEL,9,1,M,11,004,U
RC,1023912816,SDS001,4,MESA,ELEJALDE,GABRIEL,SANTIAGO,6,1,M,11,004,U
CC,79607840,SDS001,4,MESA,LEON,TIM,,47,1,M,11,004,U
TI,1000225149,SDS001,4,CARDENAS,ANGEL,CARLOS,ANDRES,14,1,M,11,004,U
CC,1013584807,SDS001,4,ZAFRA,MARIN,LUISA,FERNANDA,29,1,F,11,016,U
TI,1000351409,SDS001,4,MOLINA,FLOREZ,MATEO,,14,1,M,11,004,U
CC,1019037683,SDS001,4,LOPEZ,LOPEZ,YURI,LIZETH,27,1,F,11,004,U
CC,79923420,SDS001,4,GARCIA,CHITIVA,JAIRO,ALBERTO,35,1,M,11,004,U
CC,1023017773,SDS001,4,GALINDO,ARENAZA,JULIANA,SOFIA,19,1,F,11,008,U
TI,1000578349,SDS001,4,ZULETA,SIERRA,DANIEL,ALEJANDRO,17,1,M,11,004,U
CC,53047337,SDS001,4,PRIETO,MAYORGA,DIANA,CAROLINA,32,1,F,11,004,U
CC,80049698,SDS001,4,BERNAL,BRAVO,WILLIAM,RICARDO,36,1,M,11,004,U
CC,52149909,SDS001,4,ESTEFANO,ORJUELA,INGRID,MARCELA,42,1,F,11,015,U
TI,1014978134,SDS001,4,FONSECA,CAMARGO,ISABEL,SOPHIA,11,1,F,11,004,U
CC,210322,SDS001,4,CASTRO,,PARMENIDES,,77,1,M,11,004,U
CC,1023963685,SDS001,4,GAMEZ,,LAURA,ALEJANDRA,19,1,F,11,004,U
CC,51741941,SDS001,4,GONZALEZ,RODRIGUEZ,DORIS,STELLA,53,1,F,11,004,U
CC,79396930,SDS001,4,FARFAN,,GONZALO,,51,1,M,11,004,U
TI,1000627395,SDS001,4,LEON,CABEZAS,YURY,NATALIA,14,1,F,11,004,U
CC,80119852,SDS001,4,BELLO,,ANDRES,,32,1,M,11,004,U
TI,1021681728,SDS001,4,GOMEZ,VARGAS,JOHAN,SEBASTIAN,8,1,M,11,007,U