CC,1003097462,CP002,4,BORJA,FLOREZ,CRISTIAN,ANDRES,23,1,M,11,001,U
CC,1003335032,CP002,4,PEDROZO,HOYOS,DAIRO,DAVID,26,1,M,11,001,U
CC,1012452094,CP002,4,ALONSO,SALAZAR,MARIA,FERNANDA,20,1,F,11,001,U
CC,1015458530,CP002,4,ARDILA,,ERIKA,,23,1,F,11,001,U
CC,1019054394,CP002,4,GOYENECHE,MONTOYA,YESMI,CAROLINA,28,1,F,11,001,U
CC,1019072023,CP002,4,APONTE,CORTES,EFRAIN,MAURICIO,26,1,M,11,001,U
CC,10267650,CP002,4,SANCHEZ,LOPEZ,JOSE,JAIRO,54,1,M,11,001,U
CC,1030609117,CP002,4,CASTAÑEDA,,ADRIANA,LUCIA,27,1,F,11,001,U
CC,1071169142,CP002,4,PINZON,GUTIERREZ,SANDRA,MILENA,22,1,F,11,001,U
CC,1100812207,CP002,4,MERIDA,MANRIQUE,CARLOS,JESUS,31,1,M,11,001,U
CC,1103105934,CP002,4,PATERNINA,BOHORQUEZ,LIZETH,PAOLA,28,1,F,11,001,U
CC,1110530319,CP002,4,LOPEZ,RAMIREZ,CLAUDIA,LORENA,26,1,F,11,001,U
CC,111360987,CP002,4,FLOREZ,BELLO,AMBAR,MARIANA,24,1,F,11,001,U
CC,1116202923,CP002,4,GUACA,GUZMAN,ANGELICA,MARCELA,18,1,F,11,001,U
CC,1122238021,CP002,4,LEON,MAECHA,EMILIO,,28,1,M,11,001,U
CC,1126118671,CP002,4,PERTUN,GONZALEZ,YOHANA,CRISTINA,34,1,F,11,001,U
CC,15963766,CP002,4,ACOSTA,BLANCO,MILVELIA,JOSEFINA,36,1,F,11,001,U
CC,16541566,CP002,4,ESQUIVEL,RODRIGUEZ,LENNY,MARIANA,36,1,F,11,001,U
CC,16990852,CP002,4,GOMEZ,ALBORNOZ,ANDREINA,DEL VALLE,34,1,F,11,001,U
CC,17330234,CP002,4,REYES,ESCAMILLA,ABSALON,,53,1,M,11,001,U
CC,18221359,CP002,4,ROMERO,GIANINE,SANDRO,ORLANDO,51,1,M,11,001,U
CC,19344677,CP002,4,GOYENECHE,DURAN,HECTOR,JULIO,62,1,M,11,001,U
CC,19529878,CP002,4,ANDRADE,BERMUDEZ,OVED,DANIEL,29,1,M,11,001,U
CC,20947159,CP002,4,STEWAR,PINEDA,CHALMERS,HANDERSON,28,1,M,11,001,U
CC,26202489,CP002,4,RODRIGUEZ,RODRIGUEZ,ELVIS,JOSE,24,1,M,11,001,U
CC,27867543,CP002,4,ALVAREZ,ACOSTA,BARBARA,ALEXANDRA,19,1,F,11,001,U
CC,29836212,CP002,4,DELGADO,PERTUZ,GENESIS,MARIA,18,1,F,11,001,U
CC,32741207,CP002,4,RODRIGUEZ,BERTEL,GLENIS,ESTHER,48,1,F,11,001,U
CC,36678089,CP002,4,RUIZ,,CASTA,,29,1,F,11,001,U
CC,41453765,CP002,4,CORRADINE,MONTERO,MARIA,CRISTINA,74,1,F,11,001,U
CC,41560769,CP002,4,MORALES,DE URIZA,NOHORA,ELSY,66,1,F,11,001,R
CC,41622237,CP002,4,CASTILLO,SANCHEZ,BLANCA,IMELDA,66,1,F,11,001,U
CC,45500323,CP002,4,AVILA,ARIAS,VIRGINIA,ISABEL,49,1,F,11,001,U
CC,52340217,CP002,4,VERGARA,CATOLICO,MARTHA,YOLIMA,45,1,F,11,001,U
CC,52928755,CP002,4,PAJOY,ULTENGO,ALBA,LUCELY,38,1,F,11,001,U
CC,6009940,CP002,4,MESA,GOMEZ,ALIRIO,,54,1,M,11,001,U
CC,78701844,CP002,4,ORTEGA,,RAFAEL,,49,1,M,11,001,U
CC,79239684,CP002,4,TORRES,CHISABA,JAIME,ENRIQUE,53,1,M,11,001,U
CC,79274865,CP002,4,ZORRO,ZORRO,JORGE,ENRIQUE,55,1,M,11,001,U
CC,79886931,SGS001,4,NIÑO,MARTINEZ,RICARDO,,42,1,M,11,001,U
CC,80036540,CP002,4,DIAZ,LEON,LUIS,ALEXANDER,35,1,M,11,001,U
CC,80129482,CP002,4,MERCHAN,SERRANO,ROBINSON,,37,1,M,11,001,U
CC,80834113,CP002,4,MUÑOZ,OIDOR,FRAY,JULIAN,32,1,M,11,001,U
CC,88151928,CP002,4,CASTRO,MALDONADO,LUIS,ERNESTO,57,1,M,11,001,U
CC,900123456,CP002,4,PRUEBA,,PACIENTE,,7,1,F,11,001,U
CC,91016822,CP002,4,DUARTE,ARIZA,SAUL,,39,1,M,11,001,U
CE,19921171,CP002,4,TORRES,PEREZ,ANDREINA,DEL CARMEN,28,1,F,11,001,U
CE,23584702,CP002,4,CAMPOS,BELLO,NATALY DEL CARMEN,,24,1,F,11,001,U
CE,24703089,CP002,4,CASTILLO,PULGAR,ANAYS,BELEN,24,1,F,11,001,U
CE,25041385,CP002,4,CORNIELES,CORNIELES,YESENIA,YULIXA,25,1,F,11,001,U
PA,119639177,CP002,4,MARTINEZ,GARCIA,GENESIS,FRANCISCA,23,1,F,11,001,U
RC,6313012012,CP002,4,GUTIERREZ,MARTINEZ,ASTRID,VALENTINA,6,1,F,11,001,U
RC,905102734,CP002,4,ALVAREZ,ACOSTA,JAVIELYS,PENIEL,8,2,F,11,001,U