<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e8162962f245ff80ccea70037aa93e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Rips_Model.Servicio_Validacion_Error" Width="1.5" PointX="10.5" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Acto_Quirurgico" Width="1.5" PointX="3" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Ambito_Procedimiento" Width="1.5" PointX="3" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Categoria" Width="1.5" PointX="3" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Causa_Externa" Width="1.5" PointX="3" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Control_Prenatal" Width="1.5" PointX="3" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Destino_Salida" Width="1.5" PointX="3" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Estado_Salida" Width="1.5" PointX="3" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Estructura" Width="1.5" PointX="3" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Estructura_Campo" Width="1.5" PointX="8.25" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Finalidad_Consulta" Width="1.5" PointX="3" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Finalidad_Procedimiento" Width="1.5" PointX="3" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Medida_Edad" Width="1.5" PointX="5.25" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Personal_Atiende" Width="1.5" PointX="3" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Sexo" Width="1.5" PointX="3" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Tipo_Diagnostico" Width="1.5" PointX="3" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Tipo_Identificacion" Width="1.5" PointX="3" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Tipo_Medicamento" Width="1.5" PointX="3" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Tipo_Servicio" Width="1.5" PointX="3" PointY="136.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Tipo_Usuario" Width="1.5" PointX="3" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Via_Ingreso" Width="1.5" PointX="3" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Zona_Residencia" Width="1.5" PointX="3" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Administradora" Width="1.5" PointX="5.25" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.CIE10" Width="1.5" PointX="5.25" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.CUPS" Width="1.5" PointX="5.25" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.DIVIPOLA" Width="1.5" PointX="5.25" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Estado_RIPS" Width="1.5" PointX="0.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Localidad" Width="1.5" PointX="3" PointY="156.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Medicamento_ATC_Completo" Width="1.5" PointX="11.25" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Medicamento_ATC_POS" Width="1.5" PointX="13.5" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Medicamento_CUM" Width="1.5" PointX="11.25" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Pais" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Prestador" Width="1.5" PointX="5.25" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.Tipo_Error" Width="1.5" PointX="8.25" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rips_Model.UPZ" Width="1.5" PointX="3" PointY="159.5" IsExpanded="true" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___estru__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___tipo___3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Acto_Quir__estad__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Ambito_Pr__estad__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Categoria__estad__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Causa_Ext__estad__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Control_P__estad__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Destino_S__estad__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Estado_Sa__estad__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Estructur__estad__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Estructur__estru__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Estructur__estad__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Finalidad__estad__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Finalidad__estad__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Personal___estad__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__CIE10__sexo_id__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__CUPS__sexo_id__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Sexo__estado_rip__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Tipo_Diag__estad__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Tipo_Iden__estad__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Tipo_Medi__estad__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Tipo_Serv__estad__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Tipo_Usua__estad__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Via_Ingre__estad__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Zona_Resi__estad__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Prestador__local__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__UPZ__localidad_i__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Medicamen__medic__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Medicamen__medic__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="Rips_Model.FK__Prestador__upz_i__56B3DD81" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Rips_Model.Correo" Width="1.5" PointX="3" PointY="167.25" />
        <EntityTypeShape EntityType="Rips_Model.Web_Mensaje" Width="1.5" PointX="3" PointY="52.25" />
        <EntityTypeShape EntityType="Rips_Model.Web_Permiso" Width="1.5" PointX="3" PointY="109.375" />
        <EntityTypeShape EntityType="Rips_Model.Web_Rol" Width="1.5" PointX="3" PointY="56" />
        <EntityTypeShape EntityType="Rips_Model.Web_RolHasPermiso" Width="1.5" PointX="5.25" PointY="82.375" />
        <EntityTypeShape EntityType="Rips_Model.Plantilla_Correo" Width="1.5" PointX="3" PointY="163.625" />
        <EntityTypeShape EntityType="Rips_Model.Web_Pregunta_Frecuente" Width="1.5" PointX="3" PointY="118.125" />
        <EntityTypeShape EntityType="Rips_Model.Web_Usuario" Width="1.5" PointX="10.5" PointY="104.375" />
        <AssociationConnector Association="Rips_Model.FK__Correo__FK_corre__0DCF0841" />
        <AssociationConnector Association="Rips_Model.FK__Correo__FK_corre__1FEDB87C" />
        <AssociationConnector Association="Rips_Model.FK__Correo__FK_corre__33008CF0" />
        <AssociationConnector Association="Rips_Model.FK__Web_Mensa__FK_me__2F2FFC0C" />
        <AssociationConnector Association="Rips_Model.FK__Web_Permi__FK_pe__0EC32C7A" />
        <AssociationConnector Association="Rips_Model.FK__Web_Permi__FK_pe__20E1DCB5" />
        <AssociationConnector Association="Rips_Model.FK__Web_Permi__FK_pe__33F4B129" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__1293BD5E" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__24B26D99" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__37C5420D" />
        <AssociationConnector Association="Rips_Model.FK__Web_Rol__FK_rol___10AB74EC" />
        <AssociationConnector Association="Rips_Model.FK__Web_Rol__FK_rol___22CA2527" />
        <AssociationConnector Association="Rips_Model.FK__Web_Rol__FK_rol___35DCF99B" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__119F9925" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__23BE4960" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__36D11DD4" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__16644E42" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__2882FE7D" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__3B95D2F1" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__1387E197" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__25A691D2" />
        <AssociationConnector Association="Rips_Model.FK__Web_RolHa__FK_ro__38B96646" />
        <AssociationConnector Association="Rips_Model.FK__Plantilla__FK_pl__0FB750B3" />
        <AssociationConnector Association="Rips_Model.FK__Plantilla__FK_pl__21D600EE" />
        <AssociationConnector Association="Rips_Model.FK__Plantilla__FK_pl__34E8D562" />
        <AssociationConnector Association="Rips_Model.FK__Web_Pregu__FK_pr__0CDAE408" />
        <AssociationConnector Association="Rips_Model.FK__Web_Pregu__FK_pr__1EF99443" />
        <AssociationConnector Association="Rips_Model.FK__Web_Pregu__FK_pr__320C68B7" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__15702A09" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__278EDA44" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__3AA1AEB8" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__147C05D0" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__269AB60B" />
        <AssociationConnector Association="Rips_Model.FK__Web_Usuar__FK_us__39AD8A7F" />
        <EntityTypeShape EntityType="Rips_Model.Web_Correo_Sin_Restriccion" Width="1.5" PointX="3" PointY="49" />
        <AssociationConnector Association="Rips_Model.FK_correo_sin_restriccion_estado_rips" />
        <EntityTypeShape EntityType="Rips_Model.Web_Documento" Width="1.5" PointX="3" PointY="62.25" />
        <AssociationConnector Association="Rips_Model.FK__Web_Docum__FK_we__4F67C174" />
        <EntityTypeShape EntityType="Rips_Model.Web_Preradicacion" Width="1.5" PointX="18" PointY="98.625" />
        <AssociationConnector Association="Rips_Model.FK_web_preradicacion_estado_rips" />
        <EntityTypeShape EntityType="Rips_Model.VW_Listado_Estado_Rips" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="Rips_Model.Web_Administrador" Width="1.5" PointX="5.25" PointY="56.125" />
        <AssociationConnector Association="Rips_Model.FK_web_administrador_rol" />
        <EntityTypeShape EntityType="Rips_Model.Directorios" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Rips_Model.Web_Validacion" Width="1.5" PointX="15.75" PointY="105.875" />
        <AssociationConnector Association="Rips_Model.FK_web_validacion_categoria" />
        <AssociationConnector Association="Rips_Model.FK_web_validacion_estado_rips" />
        <AssociationConnector Association="Rips_Model.FK_web_validacion_tipo_usuario" />
        <AssociationConnector Association="Rips_Model.FK_web_validacion_web_usuario" />
        <EntityTypeShape EntityType="Rips_Model.Servicio_Radicacion" Width="1.5" PointX="13.5" PointY="94.125" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___carga__55DFB4D9" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___radic__54EB90A0" />
        <EntityTypeShape EntityType="Rips_Model.Servicio_Validacion" Width="1.5" PointX="7.5" PointY="114.875" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___servi__53F76C67" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___admin__375B2DB9" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___categ__36670980" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___estad__42CCE065" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___prest__41D8BC2C" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___tipo___384F51F2" />
        <AssociationConnector Association="Rips_Model.FK__Servicio___valid__469D7149" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>