110010028801,RAMIREZ PRIETO ALVARO,CC,19271037,3291,09/07/2018,01/07/2018,31/12/2018,SDS001,PARTICULAR,,UNICO,,,,,550000
110010028801,RAMIREZ PRIETO ALVARO,CC,19271037,3304,29/08/2018,01/07/2018,31/12/2018,SDS001,PARTICULAR,,UNICO,,,,,260000
110010028801,RAMIREZ PRIETO ALVARO,CC,19271037,3315,11/09/2018,01/07/2018,31/12/2018,SDS001,PARTICULAR,,UNICO,,,,,260000
110010028801,RAMIREZ PRIETO ALVARO,CC,19271037,3340,16/11/2018,01/07/2018,31/12/2018,SDS001,PARTICULAR,,UNICO,,,,,2600000
110010028801,RAMIREZ PRIETO ALVARO,CC,19271037,3341,27/11/2018,01/07/2018,31/12/2018,SDS001,PARTICULAR,,UNICO,,,,,2600000
