44650680,110013029123,CC,1019136467,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,5,218700,1093500
44650680,110013029123,CC,1019136467,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,2,152900,305800
44650680,110013029123,CC,1019136467,,1,,CATETER INTRAVENOSO 22 G,1,900,900
44650680,110013029123,CC,1019136467,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44650680,110013029123,CC,1019136467,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44650680,110013029123,CC,1019136467,,1,,SET MICRONEBULIZADOR ADULTO,1,1660,1660
44650680,110013029123,CC,1019136467,,1,,CATETER INTRAVENOSO 20 G,1,1890,1890
44650680,110013029123,CC,1019136467,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44650680,110013029123,CC,1019136467,,1,,EXTENSION DE ANESTESIA ADULTO,1,760,760
44650680,110013029123,CC,1019136467,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44650680,110013029123,CC,1019136467,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,4,208,832
44650680,110013029123,CC,1019136467,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44650680,110013029123,CC,1019136467,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,2,205,410
44650680,110013029123,CC,1019136467,,1,,EXTENSION  ANESTESIA PEDIATRICA,1,900,900
44650680,110013029123,CC,1019136467,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44671756,110013029103,CC,52508139,,1,,OXIGENO GASEOSO,1,9300,9300
44671756,110013029103,CC,52508139,,1,,HUMIDIFICADOR PLASTICO PARA OXIGENO,1,6040,6040
44671756,110013029103,CC,52508139,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44671756,110013029103,CC,52508139,,1,,CANULA DE OXIGENO ADULTO,1,1200,1200
44671756,110013029103,CC,52508139,,1,,SET MICRONEBULIZADOR ADULTO,1,1660,1660
44650680,110013029123,CC,1019136467,,1,,MATERIAL INSUMO,1,3451,3451
44660983,110013029115,CC,1019136467,,1,,MATERIAL INSUMO,1,1290,1290
44676341,110013029103,CC,2906186,,1,,CATETER INTRAVENOSO 20 G,1,1890,1890
44676341,110013029103,CC,2906186,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,4,208,832
44676341,110013029103,CC,2906186,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44676532,110013029114,TI,1000336293,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,2,218700,437400
44676532,110013029114,TI,1000336293,,1,,CATETER INTRAVENOSO 20 G,2,1890,3780
44676532,110013029114,TI,1000336293,,1,,CATETER INTRAVENOSO SEGURIDAD PUR 18G,2,2650,5300
44676532,110013029114,TI,1000336293,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44676532,110013029114,TI,1000336293,,1,,CATETER INTRAVENOSO SEGURIDAD PUR 18G,1,2650,2650
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,5,208,1040
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,5,110,550
44676532,110013029114,TI,1000336293,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44676532,110013029114,TI,1000336293,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,4,218700,874800
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,9,109,981
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,4,208,832
44676532,110013029114,TI,1000336293,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,1,110,110
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,7,207,1449
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,4,208,832
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44676532,110013029114,TI,1000336293,,1,,SONDA VESICAL (FOLEY) 14 FR 2 VIAS  C/ B  SILICONADAS,1,3440,3440
44676532,110013029114,TI,1000336293,,1,,JERINGA PROVENT TOM/MUESTR GASES ARTERIALES,2,4820,9640
44676532,110013029114,TI,1000336293,,1,,CATETER INTRAVENOSO 18G,1,760,760
44676532,110013029114,TI,1000336293,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,2,205,410
44685688,110013029103,CC,1075225206,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,1,110,110
44685841,110013029101,CC,1020717083,,3,S11304,INTERNACION EN SERVICIO COMPLEJIDAD ALTA  HABITACION 4 CAMAS,1,215100,215100
44685841,110013029101,CC,1020717083,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,240,240
44687868,110013029101,RC,1020822250,,1,,MATERIALES INSUMOS QUIRURGICOS,1,14600,14600
44687868,110013029101,RC,1020822250,,5,S22102,SALA DE PEQUENA CIRUGIA (SUTURAS),1,42700,42700
44687981,110013029123,CC,71624728,,3,S20100,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD MEDIANA SOD,1,73700,73700
44687981,110013029123,CC,71624728,,1,,MATERIALES INSUMOS QUIRURGICOS,1,14600,14600
44687981,110013029123,CC,71624728,,5,S22102,SALA DE PEQUENA CIRUGIA (SUTURAS),1,42700,42700
44687981,110013029123,CC,71624728,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,3,207,621
44687981,110013029123,CC,71624728,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44687981,110013029123,CC,71624728,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,5,110,550
44687981,110013029123,CC,71624728,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44687981,110013029123,CC,71624728,,1,,CATETER INTRAVENOSO 18G,1,760,760
44688002,110013029123,CC,1010175686,,1,,CATETER INTRAVENOSO 18G,1,1030,1030
44688002,110013029123,CC,1010175686,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,760,760
44688002,110013029123,CC,1010175686,,5,S22102,SALA DE PEQUENA CIRUGIA (SUTURAS),1,42700,42700
44688002,110013029123,CC,1010175686,,1,,MATERIALES INSUMOS QUIRURGICOS,1,14600,14600
44688002,110013029123,CC,1010175686,,1,,MATERIALES DE SUTURA Y CURACION,1,60200,60200
44688002,110013029123,CC,1010175686,,3,S20100,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD MEDIANA SOD,1,73700,73700
44653605,110013029101,CC,1003718606,,3,S11304,INTERNACION EN SERVICIO COMPLEJIDAD ALTA  HABITACION 4 CAMAS,1,215100,215100
44653605,110013029101,CC,1003718606,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,10,207,2070
44653605,110013029101,CC,1003718606,,1,,CATETER INTRAVENOSO 18G,1,760,760
44653605,110013029101,CC,1003718606,,1,,EXTENSION  ANESTESIA PEDIATRICA,1,900,900
44653605,110013029101,CC,1003718606,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44653605,110013029101,CC,1003718606,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44653605,110013029101,CC,1003718606,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,5,110,550
44653605,110013029101,CC,1003718606,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,5,208,1040
44653605,110013029101,CC,1003718606,,1,,CATETER INTRAVENOSO 18G,2,760,1520
44653605,110013029101,CC,1003718606,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44653605,110013029101,CC,1003718606,,1,,EXTENSION  ANESTESIA PEDIATRICA,1,900,900
44653605,110013029101,CC,1003718606,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44655408,110013029101,CC,1088280343,,1,,HUMIDIFICADOR PLASTICO PARA OXIGENO,1,7100,7100
44655408,110013029101,CC,1088280343,,1,,CANULA DE OXIGENO ADULTO,1,1400,1400
44655408,110013029101,CC,1088280343,,1,,SET MICRONEBULIZADOR ADULTO,1,1900,1900
44655408,110013029101,CC,1088280343,,1,,JERINGA DES 10 ML 3P C/A 21 G X 1 1/2,5,240,1200
44670399,110013029103,CC,1078177967,,2,S31301,TRASLADO TERRESTRE BASICO DE PACIENTES- PRIMARIO,1,108800,108800
44670419,110013029103,TI,1078176380,,2,S31301,TRASLADO TERRESTRE BASICO DE PACIENTES- PRIMARIO,1,108800,108800
44578685,110013029114,CC,1032246526,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,2,205,410
44578685,110013029114,CC,1032246526,,3,S20100,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD MEDIANA SOD,1,73700,73700
44580138,110013029116,CC,44160871,,3,S20100,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD MEDIANA SOD,1,73700,73700
44580138,110013029116,CC,44160871,,1,,CATETER INTRAVENOSO 20 G,1,1890,1890
44580138,110013029116,CC,44160871,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44580138,110013029116,CC,44160871,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,2,110,220
44580138,110013029116,CC,44160871,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,2,205,410
44591681,110013029103,CC,1106741220,,1,,MATERIALES INSUMOS QUIRURGICOS,1,14600,14600
44591681,110013029103,CC,1106741220,,5,S22102,SALA DE PEQUENA CIRUGIA (SUTURAS),1,42700,42700
44606746,110013029101,CC,1071144086,,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,93700,93700
44606746,110013029101,CC,1071144086,,1,,SONDA VESICAL (FOLEY) 14FR 2 VIAS C/B LATEX,1,1860,1860
44607385,110013029101,CC,1018499670,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44607385,110013029101,CC,1018499670,,1,,CATETER INTRAVENOSO 20 G,1,1890,1890
44607385,110013029101,CC,1018499670,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,4,208,832
44607385,110013029101,CC,1018499670,,5,S22102,SALA DE PEQUENA CIRUGIA (SUTURAS),1,42700,42700
44607385,110013029101,CC,1018499670,,1,,MATERIALES INSUMOS QUIRURGICOS,1,14600,14600
44607385,110013029101,CC,1018499670,,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,93700,93700
44609262,110013029101,CC,1054551583,,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,93700,93700
44609262,110013029101,CC,1054551583,,1,,CATETER INTRAVENOSO 20 G,1,1890,1890
44609262,110013029101,CC,1054551583,,1,,EXTENSION DE ANESTESIA ADULTO,1,760,760
44609262,110013029101,CC,1054551583,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44609262,110013029101,CC,1054551583,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44627894,110013029114,CC,91456457,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,1,110,110
44638441,110013029101,CC,80894256,,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,93700,93700
44638441,110013029101,CC,80894256,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,3,207,621
44638441,110013029101,CC,80894256,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44638441,110013029101,CC,80894256,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44638441,110013029101,CC,80894256,,1,,CATETER INTRAVENOSO 20 G,1,1890,1890
44649448,110013029101,CC,1020814904,,1,,INSPIROMETRO DE INCENTIVO,1,9480,9480
44649448,110013029101,CC,1020814904,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44649448,110013029101,CC,1020814904,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44649448,110013029101,CC,1020814904,,1,,CATETER INTRAVENOSO 18G,1,760,760
44649448,110013029101,CC,1020814904,,3,S11304,INTERNACION EN SERVICIO COMPLEJIDAD ALTA  HABITACION 4 CAMAS,2,215100,430200
44668618,110013029101,RC,1082251001,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44668618,110013029101,RC,1082251001,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO 24 G,1,1140,1140
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO SEGURIDAD PUR 22G,1,2870,2870
44668618,110013029101,RC,1082251001,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,6,108,648
44668618,110013029101,RC,1082251001,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44668618,110013029101,RC,1082251001,,1,,INSPIROMETRO DE INCENTIVO,1,9480,9480
44668618,110013029101,RC,1082251001,,1,,CLORHEXIDINA GLUCONATO 2% + ALCOHOL ISOPROPILICO 70% SOLUCIO,1,3900,3900
44668618,110013029101,RC,1082251001,,1,,CLORHEXIDINA GLUCONATO 4%  JABON QUIRURGICO  X 60 ML  FRASCO,1,8750,8750
44668618,110013029101,RC,1082251001,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,3,207,621
44668618,110013029101,RC,1082251001,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,3,110,330
44668618,110013029101,RC,1082251001,,1,,JERINGA DESECHABLE  5 ML 3P C/A 21 G X 1 1/2,6,108,648
44668618,110013029101,RC,1082251001,,1,,LINER SUCCION 3000 CC - SOLIDIFICANTE - CARD,1,10500,10500
44668618,110013029101,RC,1082251001,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44668618,110013029101,RC,1082251001,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO 22 G,1,900,900
44668618,110013029101,RC,1082251001,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,1,152900,152900
44668618,110013029101,RC,1082251001,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,3,207,621
44668618,110013029101,RC,1082251001,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44668618,110013029101,RC,1082251001,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO 22 G,1,900,900
44668618,110013029101,RC,1082251001,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44668618,110013029101,RC,1082251001,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44668846,110013029114,CC,73559280,,1,,MATERIALES INSUMOS QUIRURGICOS,1,14600,14600
44668846,110013029114,CC,73559280,,5,S22102,SALA DE PEQUENA CIRUGIA (SUTURAS),1,42700,42700
44669022,110013029103,CC,52508139,,1,,OXIGENO GASEOSO,1,5400,5400
44669022,110013029103,CC,52508139,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44669022,110013029103,CC,52508139,,1,,SET MICRONEBULIZADOR ADULTO,1,1660,1660
44669022,110013029103,CC,52508139,,1,,CANULA DE OXIGENO ADULTO,1,1200,1200
44669022,110013029103,CC,52508139,,1,,HUMIDIFICADOR PLASTICO PARA OXIGENO,1,6040,6040
44666718,110013029103,CC,1031130105,,1,,CATETER INTRAVENOSO 18G,1,760,760
44666718,110013029103,CC,1031130105,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44666718,110013029103,CC,1031130105,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44666718,110013029103,CC,1031130105,,3,S20100,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD MEDIANA SOD,1,73700,73700
44667863,110013029101,TI,1048872140,,3,S11304,INTERNACION EN SERVICIO COMPLEJIDAD ALTA  HABITACION 4 CAMAS,3,215100,645300
44667863,110013029101,TI,1048872140,,1,,JERINGA PROVENT TOM/MUESTR GASES ARTERIALES,1,4820,4820
44667863,110013029101,TI,1048872140,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,4,208,832
44667863,110013029101,TI,1048872140,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,6,207,1242
44667863,110013029101,TI,1048872140,,1,,CATETER INTRAVENOSO SEGURIDAD PUR 22G,2,3365,6730
44667863,110013029101,TI,1048872140,,1,,EXTENSION DE ANESTESIA ADULTO,1,890,890
44667863,110013029101,TI,1048872140,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,13980,13980
44667863,110013029101,TI,1048872140,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1900,1900
44668287,110013029103,CC,52786017,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44668618,110013029101,RC,1082251001,,3,S11304,INTERNACION EN SERVICIO COMPLEJIDAD ALTA  HABITACION 4 CAMAS,8,215100,1720800
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO 24 G,1,1140,1140
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO 18G,1,760,760
44668618,110013029101,RC,1082251001,,1,,EQUIPO BOMBA HAWKMED PARA SOLUCIONES DE ADMON INTRAVENOSA Y,1,11950,11950
44668618,110013029101,RC,1082251001,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44668618,110013029101,RC,1082251001,,1,,EQUIPO PARA ADMINISTRACION DE LIQUIDOS BURETROL,1,1620,1620
44668618,110013029101,RC,1082251001,,1,,EQUIPO MACROGOTEO S/A X ADMON DE LIQ IV,1,560,560
44668618,110013029101,RC,1082251001,,1,,CATETER INTRAVENOSO SEGURIDAD PUR 22G,2,2875,5750
44669022,110013029103,CC,52508139,,1,,INHALOCAMARA ADULTO,1,2650,2650
44669022,110013029103,CC,52508139,,1,,JERINGA DESECHABLE  10 ML  3P C/A 21 G X 1 1/2,1,210,210
44676473,110013029103,CC,2906186,,1,,MATERIALES INSUMO,1,2000,2000
44676532,110013029114,TI,1000336293,,1,,MATERIALES INSUMO,1,127804,127804
44688002,110013029123,CC,1010175686,,5,S22103,SALA DE YESOS,1,60400,60400
44660983,110013029115,CC,1019136467,,1,,ESOMEPRAZOL TAB 20MG,60,152,9120
44636921,110013029103,CC,1106741220,,2,S31301,TRASLADO TERRESTRE BASICO DE PACIENTES- PRIMARIO,1,108800,108800
