AS,49698090,FFD001,8,RODELO,AGUIRRE,JOHANA,CRISTINA,39,1,F,11,001,U
CC,1003718606,FFD001,8,RIVERO,ANGEL,JAIME,LUIS,22,1,M,11,001,U
CC,1010175686,FFD001,8,QUIROGA,SIERRA,THERRY,,30,1,M,11,002,U
CC,1014241004,FFD001,8,HOYOS,VELEZ,LUIS,ANIBAL,25,1,M,11,010,U
CC,1018499670,FFD001,8,HUESO,CHARRY,ANDRES,ALIRIO,21,1,M,11,001,U
CC,1019065995,FFD001,8,BORRERO,CALDERON,MARIELDANNY,,27,1,F,11,010,U
CC,1019136467,FFD001,8,RIANO,LANCHEROS,KELY,XIOMARA,20,1,F,11,010,U
CC,1020717083,FFD001,8,NUNEZ,NUNEZ,LIDIA,KENIETH,32,1,F,11,001,U
CC,1020814904,FFD001,8,SOTO,OSTOS,JOSE,WILMAR,22,1,M,11,001,U
CC,1031130105,FFD001,8,BERNAL,OSPINA,DEIFER,ANDRES,28,1,M,11,010,U
CC,1031145054,FFD001,8,CANO,SALAZAR,ANDRES,ANTONIO,39,1,M,11,010,U
CC,1032246526,FFD001,8,BANQUET,MENDOZA,DORA,LUZ,34,1,F,11,011,U
CC,1054551583,FFD001,8,BUSTAMANTE,PEREZ,JOSE,LUIS,28,1,M,11,001,U
CC,1057412082,FFD001,8,HERRERA,GUZMAN,JUAN,PABLO,24,1,M,11,001,U
CC,1065646765,FFD001,8,LUQUEZ,LIQUEZ,ANDREA,CAROLINA,26,1,F,11,011,U
CC,1067727621,FFD001,8,TARIFA,VARGAS,ELIANA,PAOLA,22,1,F,11,011,U
CC,1071144086,FFD001,8,IMBRETH,VASQUEZ,LEIDY,JOANA,22,1,F,11,001,U
CC,1075225206,FFD001,8,VERA,OSORIO,YURI,MARCELA,31,1,F,11,010,U
CC,1078177967,FFD001,8,VITUCAY,MURILLO,GONZALO,,33,1,M,11,010,U
CC,1078578092,FFD001,8,PIEDRAHITA,HERNANDEZ,ALEJANDRO,,30,1,M,11,010,U
CC,1085038416,FFD001,8,RIOS,LARIOS,MARIO,ENRIQUE,32,1,M,11,011,U
CC,1087413072,FFD001,8,TEZ,CHALACAN,BLANCA,EMERITA,30,1,F,11,011,U
CC,1088280343,FFD001,8,VELASQUEZ,,JOSE,ALONSO,36,1,M,11,001,U
CC,1095940808,FFD001,8,SANCHEZ,NAVARRO,DENNYS,YAZMIN,23,1,F,11,001,U
CC,1102801814,FFD001,8,SIERRA,TAPIA,EMMA,FERNANDA,19,1,F,11,011,U
CC,1106741220,FFD001,8,PRADA,MIRANDA,LUIS,EDUARDO,21,1,M,11,010,U
CC,1106781937,FFD001,8,RAMIREZ,YATE,ALEXANDER,,26,1,M,11,010,U
CC,1111341541,FFD001,8,LOPEZ,RODRIGUEZ,STEPHANY,PATRICIA,20,1,F,11,011,U
CC,1121869812,FFD001,8,ROPERO,MARIN,YULY,YORLEIDY,28,1,F,11,010,U
CC,1128195263,FFD001,8,TAPIA,TRUJILLO,RAMONA,ISABEL,39,1,F,11,010,U
CC,1143331877,FFD001,8,CARCAMO,BAZA,YARILIS,,30,1,F,11,011,U
CC,1148947389,FFD001,8,JARAMILLO,TORRES,KEINIS,YOHANA,25,1,F,11,011,U
CC,1234788619,FFD001,8,TORRES,MURILLO,DANIELA,,21,1,F,11,010,U
CC,20577063,FFD001,8,ARANDIA,CUERVO,ROSA,HELENA,43,1,F,11,001,U
CC,2906186,FFD001,8,MIKAN,BAQUERO,CARLOS,NEDID,79,1,M,11,010,U
CC,30567019,FFD001,8,ARROYO,MARTINEZ,DILIA,DELSOCORRO,52,1,F,11,001,U
CC,39951250,FFD001,8,BERMEO,CALDERON,YINA,PAOLA,34,1,F,11,010,U
CC,44160871,FFD001,8,GARCIA,ALVAREZ,LICETH,ARALDINA,36,1,F,11,011,U
CC,4737903,FFD001,8,CAICEDO,CAICEDO,MILTON,,53,1,M,11,011,U
CC,52337401,FFD001,8,RAMIREZ,MUQOZ,ROSIRYS,,41,1,F,11,010,U
CC,52492418,FFD001,8,CORTES,JIMENEZ,NUBIA,STELLA,40,1,F,11,010,U
CC,52508139,FFD001,8,BARRETO,RAMIREZ,ELIDA,YANIVE,39,1,F,11,010,U
CC,52786017,FFD001,8,HERRERA,NIETO,OFIR,YANIRA,40,1,F,11,010,U
CC,5642081,FFD001,8,GRANADOS,AMAYA,JAIRO,,48,1,M,11,010,U
CC,71624728,FFD001,8,FANDINO,,JORGE,EDILBERTO,56,1,M,11,002,U
CC,73559280,FFD001,8,SIMANCAS,PAYARES,EVER,LUIS,45,1,M,11,011,U
CC,79043373,FFD001,8,PENALOZA,MOGOLLON,CESAR,ALFREDO,55,1,M,11,002,U
CC,80894256,FFD001,8,GARZON,BLANCO,LUIS,LUDERMAN,33,1,M,11,001,U
CC,85126933,FFD001,8,CASTRO,MEZA,PLINIO,ANTONIO,45,1,M,11,001,U
CC,91456457,FFD001,8,TOLEDO,FORERO,FERNANDO,,36,1,M,11,011,U
RC,1020822250,FFD001,8,MARTINEZ,,ANGEL,,1,1,M,11,001,U
RC,1030692789,FFD001,8,SUAREZ,DELAHOZ,YEIVY,STVE,2,1,M,11,002,U
RC,1069434809,FFD001,8,OLIVEROS,,JHOAN,STIVEN,4,1,M,11,001,U
RC,1082251001,FFD001,8,LINAN,TOSCANO,ORIANA,VALENTINA,6,1,F,11,001,U
TI,1000336293,FFD001,8,COLLAZOS,PARRA,LAURA,VALENTINA,16,1,F,11,011,U
TI,1001061080,FFD001,8,GOMEZ,PEREZ,JUANA,,14,1,F,11,001,U
TI,1014189754,FFD001,8,GONZALEZ,LOPEZ,MAIRA,SOFIA,12,1,F,11,010,U
TI,1014231762,FFD001,8,HENAO,PAEZ,VALERY,DEL PILAR,8,1,F,11,010,U
TI,1031813096,FFD001,8,RINCON,CASTRO,SANTIAGO,ALEXANDER,13,1,M,11,011,U
TI,1048872140,FFD001,8,GONZALEZ,ALFARO,NELLY,EDITH,14,1,F,11,001,U
TI,1078176380,FFD001,8,CHECHE,MANUNGAMA,PATRICIA,,17,1,F,11,010,U
TI,1110040012,FFD001,8,ZAPATA,GIRALDO,MARIANA,,12,1,F,11,001,U
TI,1110484210,FFD001,8,SANCHEZ,GOMEZ,JUANA,SOFIA,13,1,F,11,010,U
TI,1115450824,FFD001,8,ARROYO,CAICEDO,CARMEN,NIYERY,13,1,F,11,002,U
