CC,1026574072,SDS001,4,TORRES,MORENO,CAROL,ANDREA,23,1,M,11,16,U
CC,41401170,SDS001,4,HERNANDEZ,,MACARIA,,69,1,F,11,16,U
CC,2402780,SDS001,4,ANACONA,JUAN,GUALBERTO,,83,1,M,11,16,U
CC,1016026373,SDS001,4,GRANADOS,SABIO,NELSON,ANDRES,25,1,M,11,16,U
CC,1032383282,SDS001,4,ARISTIZABAL,DUQUE,EDUARD,,28,1,M,11,16,U
CC,19099232,SDS001,4,LOMBANA,NAVARRETE,MISAEL,,69,1,M,11,16,U
CC,23628898,SDS001,4,CARDENAS,MARTIN,FLOR,,61,1,F,11,16,U
CC,17088666,SDS001,4,RINCON,HERNANDEZ,JOSE,,72,1,F,11,16,U
CC,20212309,SDS001,4,NAVARRETE,LOPEZ,MARIA,AURA,78,1,F,11,16,U
TI,1032797724,SDS001,4,PAREDES,PARRA,WILSON,SANTIAGO,11,1,M,11,16,U
CC,1022409395,SDS001,4,ROBAYO,GONZALEZ,LAURA,CATALINA,20,1,F,11,16,U
TI,1014481164,SDS001,4,MALDONADO,CRUZ,DANIEL,FELIPE,9,1,M,11,16,U
RC,1028894856,SDS001,4,LOZANO,SALAMANCA,JUAN,SEBASTIAN,2,1,M,11,16,U
CC,1022368096,SDS001,4,MOLINA,QUIMBAYA,ERIKA,,24,1,F,11,16,U
TI,1085168278,SDS001,4,FUENTES,RUIDIAZ,CAMILO,ANDRES,18,1,M,11,16,U
CC,40046860,SDS001,4,MOLINA,,ANDREA,LILIANA,35,1,F,11,16,U
CC,1010205902,SDS001,4,NIETO,CASTRO,DANIEL,,23,1,M,11,16,U
CC,52474432,SDS001,4,LOZANO,VACA,LISETH,YADIRA,38,1,F,11,16,U
CC,28724583,SDS001,4,ALAGUNA,DE VALBUENA,MARIA,TERESA,82,1,F,11,16,U
RC,1023244906,SDS001,4,SALAS,GUTIERREZ,DAYANA,SAMANTHA,3,1,F,11,16,U
CC,35462066,SDS001,4,RUIZ,RUIZ,MARIA,DEL CARMEN,61,1,F,11,16,U
CC,80126493,SDS001,4,CASTRO,RUIZ,FREDY,,35,1,M,11,16,U
CC,45476621,SDS001,4,DEARCO,URSHELA,JUDITH,,48,1,F,11,16,U
CC,52110196,SDS001,4,LOPEZ,GUZMAN,DIANA,COSTANZA,41,1,F,11,16,U
CC,51579263,SDS001,4,HIGUERA,LOPEZ,ROSALBINA,,56,1,F,11,16,U
CC,19366557,SDS001,4,AMADO,VILLAREAGA,MANUEL,HERNANDO,57,1,M,11,16,U
CC,79327330,SDS001,4,PELAEZ,GARZON,JAIRO,,51,1,M,11,16,U
CC,1032486370,SDS001,4,CAICEDO,BASTIDAS,ANGELA,MARIA,19,1,F,11,16,U
CC,4143663,SDS001,4,VELAZCO,MORA,NELSON,,31,1,M,11,16,U
CC,52025755,SDS001,4,BARON,MILLAN,GLORIA,INES,47,1,F,11,16,U
TI,1000334328,SDS001,4,GIRON,SALAMANCA,JUAN,SEBASTIAN,15,1,M,11,16,U
CC,51912647,SDS001,4,GONZALEZ,MARTINEZ,SANDRA,,48,1,F,11,16,U
CC,1136887584,SDS001,4,RENGIFO,ROJAS,CATALINA,,20,1,F,11,16,U
CC,41483672,SDS001,4,ORJUELA,PARRA,MARLENI,,65,1,F,11,13,U
CC,19244770,SDS001,4,TORRES,,ALVARO,,62,1,M,11,16,U
CC,19273947,SDS001,4,PEREZ,CUPASACHOA,OYLANDO,,59,1,M,11,16,U
CC,79327212,SDS001,4,MEJIA,MONTES,AGUSTIN,,52,1,M,11,16,U
RC,1029152476,SDS001,4,ANDRADE,GARZON,ANA,SOFIA,1,1,F,11,16,U
CC,20248606,SDS001,4,MURILLO,HERNANDEZ,MARIANTONINA,,75,1,F,11,16,U
RC,1110575330,SDS001,4,LEON,TRIANA,ISABELA,,1,1,F,11,16,U
CC,39770408,SDS001,4,PALACIO,TORRES,AIDA,YOLANDA,34,1,F,11,16,U
CC,79637449,SDS001,4,JIMENEZ,BARRIENTO,RICHARD,ALFONSO,42,1,M,11,16,U
CC,1075629483,SDS001,4,VALERO ,ZAMBRANO,YULI,MARCELA,18,1,F,11,16,U
RC,10167281207,SDS001,4,MARQUEZ,PADILLA,SAMUEL,,3,1,M,11,16,U
CC,80798389,SDS001,4,PARDO,MARTINEZ,CARLOS,ESTEBAN,32,1,M,11,16,U
